StartupPopup/StartupPopup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartupPopup"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions" x:Name="window" x:Class="StartupPopup.MainWindow"
        mc:Ignorable="d"
        Title="Notice" Height="500" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListBox x:Name="listBox" Margin="6,10,-5,-10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <CheckBox Content="321321" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Black" RenderTransformOrigin="0.5,0.5" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="333" FontSize="22" VerticalContentAlignment="Center"/>

        </ListBox>
        <!--<Label x:Name="txtBody" Content="打卡!!!" HorizontalAlignment="Center" Height="120" Margin="10,10,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="UltraBold" FontStyle="Normal"/>-->
        <!--<Button Content="等一会儿再提醒" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,274,0,0" Click="Button_Click"/>-->

    </Grid>
</Window>
